apiVersion: v1
entries:
  chrisk-vcluster:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-04-28T12:35:46.450804+01:00"
    description: Assist with vcluster creation.
    digest: a20d4737385b191747fbdfa9f90186d0dce8c95d7b138c33beb01158bdaaa71c
    name: chrisk-vcluster
    type: application
    urls:
    - https://anotherchrisk.github.io/charts/chrisk-vcluster-0.0.1.tgz
    version: 0.0.1
generated: "2023-04-28T12:35:46.449851+01:00"
